<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.one_windowController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="51.0" prefHeight="634.0" prefWidth="1145.0" style="-fx-background-color: #F0E68C;">
         <children>
            <AnchorPane fx:id="logAnchorPane" layoutX="10.0" layoutY="7.0" prefHeight="379.0" prefWidth="434.0" style="-fx-background-color: #FFFFFF;" />
         </children></AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="445.0" prefHeight="232.0" prefWidth="435.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="startChoicebox" layoutX="315.0" layoutY="191.0" mnemonicParsing="false" onAction="#start" text="Start" />
            <Text layoutX="51.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay" />
            <Text layoutX="30.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aglorithm" />
            <ChoiceBox fx:id="aglorithmChoiceBox" layoutX="126.0" layoutY="117.0" prefWidth="150.0" />
            <ChoiceBox fx:id="delayChoiceBox" layoutX="128.0" layoutY="33.0" prefWidth="150.0" />
            <Button fx:id="randomButton" layoutX="127.0" layoutY="191.0" mnemonicParsing="false" onAction="#randomValue" prefHeight="27.0" prefWidth="150.0" text="random value" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorpaneAnimation" layoutX="470.0" layoutY="59.0" prefHeight="618.0" prefWidth="686.0" style="-fx-background-color: #f5f5f5;">
         <children>
            <ImageView fitHeight="392.0" fitWidth="679.0" layoutX="4.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/70d6f4e10e2badb5ef394f00c17ad2bc1c14f6e7.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="221.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
