<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="76.0" prefWidth="153.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text fill="#ff0707" layoutX="36.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" textAlignment="CENTER" wrappingWidth="81.34423828125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
